usage: quake3 [options]

  options:
    -display=[int]            EGL display id
    -layer=[int]              Displays contents on specified layer
    -config=[string]          Comma-separated list of EGL config specifiers.
    -single-buffer            Create a single rendering buffer
    -double-buffer            Alternate between two rendering buffers
    -pbuffer                  Render into an offscreen pbuffer
    -interval=[int]           Sets the swap interval
    -size=[width]x[height]    Sets the size of the viewport
    -pos=[x],[y]              Sets the position of the viewport
    -verbose                  Prints information to the screen

  notes:
    o The format string following the config option is a comma-separated list
      of optional configuration specifiers. These include pixel format
      specification, multi-sampling specification, or an EGL configuration
      number. Configuration numbers shouldn't be used with other specifiers.

      The syntax for each specifier is as follows:
        format=[rgba8888|rgba5551|rgb565|rgba4444]
        sampling=[int]x, e.g. 2x
        [int] (a valid EGL configuration number)

      A few examples:
        -config=rgb565
        -config=rgba8888,4x
        -config=12

    o If no specific EGL configuration is provided, the application will get
      the RGB pixel format with the smallest bit depth supported by the
      hardware.

    o By the default, the application will be displayed on layer 0.

    o Double-buffering is the default rendering mode.

    o The default viewport size is fullscreen unless rendering into a pbuffer.
      The default size of pbuffers is 256x256.

    o The default swap interval is 1.
